# python -c 'from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())'
# import uuid
# uuid.uuid4()
SECRET_KEY = p2t1q5poe#3_2ij+j&&1)h#87u0q@x$61%1f03x3^o%^9j9-0&
DEBUG = 0
DJANGO_ALLOWED_HOSTS = 127.0.0.1